[00:30.18] Who am I?
[00:31.47] Am I not unique?
[00:34.09] Maybe I'm not here at all
[00:46.59] 
[00:37.11] Look, the fakers
[00:39.10] Blinding us with lies
[00:41.42] The breakers of us all
[00:52.42] 
[00:44.69] Oh, it's useless
[00:48.76] What could it mean that we're here? (What does it all mean?)
[00:51.82] Can we make a difference? (Can really make that difference?)
[00:56.33] If we don't break out of here?
[01:11.33] 
[00:58.95] Wake up, get up, get out there
[01:02.60] Raise your voice against liars
[01:06.51] Feed your anger like fire
[01:09.94] Why does nobody want change?
[01:23.94] 
[01:14.50] Just imagine you're out there
[01:17.74] Swatting lies in the makin'
[01:21.22] Can't move fast without breakin'
[01:25.07] If you hold on, life won't change