[00:30.42] Who am I?
[00:32.03] Am I not unique?
[00:34.28] Maybe I'm not here
[00:36.25] At all
[00:39.25] 
[00:37.25] Look, the fakers
[00:39.60] Blinding us with lies
[00:41.69] The breakers of us all
[00:52.69] 
[00:44.82] Oh, it's useless
[00:48.88] What could it mean that we're here?
[00:51.85] Can we make a difference?
[00:56.32] If we don't break out of here?
[01:11.32] 
[00:59.11] Wake up, get up, get out there
[01:02.92] Raise your voice against liars
[01:06.89] Feed your anger like fire
[01:10.08] Why does nobody want change?
[01:24.08] 
[01:14.55] Just imagine you're out there
[01:18.14] Swatting lies in the makin'
[01:21.81] Can't move fast without breakin'
[01:25.15] If you hold on life won't change
[01:41.15] 
[01:27.90] The fakers, are all sick at heart
[01:30.18] Their faces hiding their fear
[01:30.36] They look down on, all the rest of us
[01:30.48] Like they're some special breed
[01:45.98] 
[01:30.74] Who's the high lord...
[01:30.98] Who thinks he's better than us?
[01:31.02] Ain't it a crime that, is there a mission for us?
[01:31.15] Who is that high lord...
[01:31.36] Who'd kill a million of us?
[01:31.41] And as the bell tolls...
[01:31.55] Is there no remission for us?
[01:46.05] 
[01:31.75] Wake up, get up, get out there
[01:31.83] There's more to life than their way
[01:32.08] If you live you cannot stay
[01:32.14] Why does nobody want change?
[01:46.14] 
[01:32.29] Let your voices ring out, yeah
[01:32.42] Take the mask off and be free
[01:32.54] Find yourself in the debris
[01:32.78] If you hold on life won't change
[01:48.78] 
[01:32.85] Wake up, get up, get out there
[01:33.03] Raise your voice against liars
[01:33.13] Feed your anger like fire
[01:33.28] Why does nobody want change?
[01:47.28] 
[01:33.45] Just imagine you're out there
[01:33.55] Swatting lies in the makin'
[01:33.77] Can't move fast without breakin'
[01:33.82] If you hold on life won't change