[00:30.16] Who am I?
[00:31.71] Am I not unique?
[00:33.97] Maybe I'm not here
[00:35.88] At all
[00:38.88] 
[00:37.17] Look, the fakers
[00:39.16] Blinding us with lies
[00:41.43] The breakers of us all
[00:52.43] 
[00:44.64] Oh, it's useless
[00:47.00] What could it mean that we're here?
[00:51.88] Can we make a difference?
[00:55.54] If we don't break out of here?
[01:10.54] 
[00:58.99] Wake up, get up, get out there
[01:02.63] Raise your voice against liars
[01:06.58] Feed your anger like fire
[01:09.91] Why does nobody want change?
[01:23.91] 
[01:14.56] Just imagine you're out there
[01:17.75] Swatting lies in the makin'
[01:21.26] Can't move fast without breakin'
[01:25.02] If you hold on life won't change
[01:41.02] 
[01:27.55] The fakers, are all sick at heart
[01:27.73] Their faces hiding their fear
[01:27.92] They look down on, all the rest of us
[01:28.14] Like they're some special breed
[01:43.64] 
[01:28.30] Who's the high lord...
[01:28.50] Who thinks he's better than us?
[01:28.61] Ain't it a crime that, is there a mission for us?
[01:28.82] Who is that high lord...
[01:28.93] Who'd kill a million of us?
[01:29.09] And as the bell tolls...
[01:29.28] Is there no remission for us?
[01:43.78] 
[01:29.28] Wake up, get up, get out there
[01:29.45] There's more to life than their way
[01:29.50] If you live you cannot stay
[01:29.63] Why does nobody want change?
[01:43.63] 
[01:29.84] Let your voices ring out, yeah
[01:29.96] Take the mask off and be free
[01:30.09] Find yourself in the debris
[01:30.18] If you hold on life won't change
[01:46.18] 
[01:30.30] Wake up, get up, get out there
[01:30.59] Raise your voice against liars
[01:30.66] Feed your anger like fire
[01:30.84] Why does nobody want change?
[01:44.84] 
[01:30.99] Just imagine you're out there
[01:31.09] Swatting lies in the makin'
[01:31.23] Can't move fast without breakin'
[01:31.30] If you hold on life won't change