[00:30.46] Who am I?
[00:32.05] Am I not unique?
[00:34.26] Maybe I'm not here
[00:36.22] At all
[00:39.22] 
[00:37.30] Look, the fakers
[00:39.63] Blinding us with lies
[00:41.65] The breakers of us all
[00:52.65] 
[00:44.84] Oh, it's useless
[00:48.88] What could it mean that we're here?
[00:51.83] Can we make a difference?
[00:56.32] If we don't break out of here?
[01:11.32] 
[00:59.14] Wake up, get up, get out there
[01:02.90] Raise your voice against liars
[01:06.88] Feed your anger like fire
[01:10.08] Why does nobody want change?
[01:24.08] 
[01:14.52] Just imagine you're out there
[01:18.13] Swatting lies in the makin'
[01:21.82] Can't move fast without breakin'
[01:25.11] If you hold on life won't change
[01:41.11] 
[01:27.99] The fakers, are all sick at heart
[01:30.11] Their faces hiding their fear
[01:30.33] They look down on, all the rest of us
[01:30.47] Like they're some special breed
[01:45.97] 
[01:30.75] Who's the high lord...
[01:30.92] Who thinks he's better than us?
[01:31.02] Ain't it a crime that, is there a mission for us?
[01:31.18] Who is that high lord...
[01:31.39] Who'd kill a million of us?
[01:31.40] And as the bell tolls...
[01:31.53] Is there no remission for us?
[01:46.03] 
[01:31.76] Wake up, get up, get out there
[01:31.86] There's more to life than their way
[01:32.09] If you live you cannot stay
[01:32.12] Why does nobody want change?
[01:46.12] 
[01:32.28] Let your voices ring out, yeah
[01:32.48] Take the mask off and be free
[01:32.56] Find yourself in the debris
[01:32.73] If you hold on life won't change
[01:48.73] 
[01:32.83] Wake up, get up, get out there
[01:33.04] Raise your voice against liars
[01:33.17] Feed your anger like fire
[01:33.25] Why does nobody want change?
[01:47.25] 
[01:33.49] Just imagine you're out there
[01:33.58] Swatting lies in the makin'
[01:33.73] Can't move fast without breakin'
[01:33.86] If you hold on life won't change