[00:30.12] Who am I?
[00:31.45] Am I not unique?
[00:34.06] Maybe I'm not here at all
[00:46.56] 
[00:37.11] Look, the fakers
[00:39.15] Blinding us with lies
[00:41.45] The breakers of us all
[00:52.45] 
[00:44.63] Oh, it's useless
[00:48.78] What could it mean that we're here? (What does it all mean?)
[00:51.84] Can we make a difference? (Can really make that difference?)
[00:56.39] If we don't break out of here?
[01:11.39] 
[00:58.92] Wake up, get up, get out there
[01:02.64] Raise your voice against liars
[01:06.58] Feed your anger like fire
[01:09.95] Why does nobody want change?
[01:23.95] 
[01:14.53] Just imagine you're out there
[01:17.73] Swatting lies in the makin'
[01:21.28] Can't move fast without breakin'
[01:25.05] If you hold on, life won't change