[00:30.43] Who am I?
[00:31.90] Am I not unique?
[00:34.33] Maybe I'm not here at all
[00:46.83] 
[00:37.26] Look, the fakers
[00:39.31] Blinding us with lies
[00:41.63] The breakers of us all
[00:52.63] 
[00:44.63] Oh, it's useless
[00:48.66] What could it mean that we're here? (What does it all mean?)
[00:52.22] Can we make a difference? (Can really make that difference?)
[00:56.36] If we don't break out of here?
[01:11.36] 
[00:59.20] Wake up, get up, get out there
[01:03.20] Raise your voice against liars
[01:06.76] Feed your anger like fire
[01:10.08] Why does nobody want change?
[01:24.08] 
[01:14.50] Just imagine you're out there
[01:18.26] Swatting lies in the makin'
[01:21.74] Can't move fast without breakin'
[01:24.75] If you hold on, life won't change