[00:30.12] Who am I?
[00:31.76] Am I not unique?
[00:33.98] Maybe I'm not here
[00:35.85] At all
[00:38.85] 
[00:37.17] Look, the fakers
[00:39.11] Blinding us with lies
[00:41.47] The breakers of us all
[00:52.47] 
[00:44.63] Oh, it's useless
[00:47.00] What could it mean that we're here?
[00:51.87] Can we make a difference?
[00:55.55] If we don't break out of here?
[01:10.55] 
[00:58.92] Wake up, get up, get out there
[01:02.60] Raise your voice against liars
[01:06.55] Feed your anger like fire
[01:09.91] Why does nobody want change?
[01:23.91] 
[01:14.57] Just imagine you're out there
[01:17.71] Swatting lies in the makin'
[01:21.26] Can't move fast without breakin'
[01:25.08] If you hold on life won't change
[01:41.08] 
[01:27.59] The fakers, are all sick at heart
[01:27.77] Their faces hiding their fear
[01:27.90] They look down on, all the rest of us
[01:28.13] Like they're some special breed
[01:43.63] 
[01:28.31] Who's the high lord...
[01:28.51] Who thinks he's better than us?
[01:28.68] Ain't it a crime that, is there a mission for us?
[01:28.80] Who is that high lord...
[01:28.95] Who'd kill a million of us?
[01:29.05] And as the bell tolls...
[01:29.25] Is there no remission for us?
[01:43.75] 
[01:29.25] Wake up, get up, get out there
[01:29.48] There's more to life than their way
[01:29.52] If you live you cannot stay
[01:29.62] Why does nobody want change?
[01:43.62] 
[01:29.83] Let your voices ring out, yeah
[01:29.98] Take the mask off and be free
[01:30.03] Find yourself in the debris
[01:30.10] If you hold on life won't change
[01:46.10] 
[01:30.32] Wake up, get up, get out there
[01:30.53] Raise your voice against liars
[01:30.68] Feed your anger like fire
[01:30.87] Why does nobody want change?
[01:44.87] 
[01:30.95] Just imagine you're out there
[01:31.09] Swatting lies in the makin'
[01:31.23] Can't move fast without breakin'
[01:31.37] If you hold on life won't change