[00:30.18] Who am I?
[00:31.75] Am I not unique?
[00:33.94] Maybe I'm not here
[00:35.83] At all
[00:38.83] 
[00:37.19] Look, the fakers
[00:39.16] Blinding us with lies
[00:41.45] The breakers of us all
[00:52.45] 
[00:44.67] Oh, it's useless
[00:47.02] What could it mean that we're here?
[00:51.81] Can we make a difference?
[00:55.51] If we don't break out of here?
[01:10.51] 
[00:58.94] Wake up, get up, get out there
[01:02.66] Raise your voice against liars
[01:06.52] Feed your anger like fire
[01:09.92] Why does nobody want change?
[01:23.92] 
[01:14.53] Just imagine you're out there
[01:17.71] Swatting lies in the makin'
[01:21.27] Can't move fast without breakin'
[01:25.02] If you hold on life won't change
[01:41.02] 
[01:27.53] The fakers, are all sick at heart
[01:27.73] Their faces hiding their fear
[01:27.98] They look down on, all the rest of us
[01:28.15] Like they're some special breed
[01:43.65] 
[01:28.39] Who's the high lord...
[01:28.54] Who thinks he's better than us?
[01:28.69] Ain't it a crime that, is there a mission for us?
[01:28.87] Who is that high lord...
[01:28.98] Who'd kill a million of us?
[01:29.08] And as the bell tolls...
[01:29.20] Is there no remission for us?
[01:43.70] 
[01:29.23] Wake up, get up, get out there
[01:29.47] There's more to life than their way
[01:29.56] If you live you cannot stay
[01:29.66] Why does nobody want change?
[01:43.66] 
[01:29.81] Let your voices ring out, yeah
[01:29.94] Take the mask off and be free
[01:30.02] Find yourself in the debris
[01:30.17] If you hold on life won't change
[01:46.17] 
[01:30.31] Wake up, get up, get out there
[01:30.55] Raise your voice against liars
[01:30.68] Feed your anger like fire
[01:30.83] Why does nobody want change?
[01:44.83] 
[01:30.99] Just imagine you're out there
[01:31.05] Swatting lies in the makin'
[01:31.26] Can't move fast without breakin'
[01:31.31] If you hold on life won't change